.tripSummaryContainer {
  height: 100%;
  width: 100%;
  position: relative;
  &__button {
    display: none;
    position: absolute;
    right: 5%;
    top: 5px;
    &:hover {
      cursor: pointer;
    }
    @media (max-width: 870px) {
      display: block;
    }
  }
  &__title {
    border-bottom: 1px solid $clr-black;
    padding-bottom: 8px;
  }
  &__secondTitle {
    margin: 20px 0px;
  }
  &__days-people {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  &__date {
    margin: 20px 0px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__location {
    width: 80%;
    padding-top: 25px;
    border-top: 2px dashed $clr-black;
    display: grid;
    grid-template-columns: 100px auto 100px;

    &--dropOff {
      grid-column: 3;
    }
  }

  &__distance {
    margin-top: 20px;
  }

  @media (max-width: 1300px) {
    &__days-people {
      width: 100%;
    }
    &__date {
      width: 100%;
    }
    &__location {
      width: 100%;
    }
  }
}
